1.17:
- NEW - Now you have the chance to turn off the auto redraw handling
- FIXED - From MAX 2017 the new Qt UI framework, which wraps the Command Panel, were able to steal the focus from Octopus, causing unexpected behavior. In multi column mode, crash were expected while using the Modifier Octopus template.
- CHANGE - A few modifications on existing Octopus presets. Smooth preset is now working with Edit Poly as well.
- CHANGE - Chamfer modifier is now working on a selection as well. Also the Limit Effect is now turned off by default.

1.16:
- NEW - Modifiers Octopus Preset added, containing: Edit Poly, Shell, Symmetry, Smooth, TurboSmooth, FFD Box, Normal, Chamfer
- NEW - Both Fade Out and Fade In parameters exposed to settings
- NEW - Now you can define the Right Click Spinner Delay
- NEW - Now you can define a base value for the Spinner Wheel
- NEW - Version display in the Manager
- NEW - Added the option to turn off the Track Line
- NEW - Now Octopus handle screne redraws properly, from Octopus Core
- NEW - Now the middle mouse button can repeat your last Spinner action of your button
- NEW - Now you can change the horizontal (1, 4) and the vertical (3, 6) buttons separatedly
- NEW - Now you have the control to turn on or off the built in screen redraw. If it's off, you can implement your own
- FIXED - Max crashed when tried to overwrite Read Only Octopus preset.
- FIXED - Now Octopus closes, when lost focus. This way even when a window pops up, Octopus will close
- FIXED - Now acitvating Spinner does not clears previous action when start onHolding immediately after left click action
- FIXED - Now the adaptive value is working even when you have no selected object
- CHANGE - Now every button use it's own last used values
- CHANGE - Further code optimizations
- CHANGE - Hover FadeOut-FadeIn animation removed
- CHANGE - Delay and Spinner animations has been changed a bit to have better user experience
- CHANGE - ModelingSpinnerExtended now works with Show End Result turned on
- CHANGE - Create preset has now more features. Now you can set certain parameters using Spinner of your created objects

1.15:
- NEW - Added the option to change the Fade In Length. If you zero it out, it will pop-up instantly
- NEW - Pressing any button (Except F2, F3, F4, Ctrl, Alt, Del), will close Octopus
- NEW - ModelingSpinnerExtended preset
- NEW - Selection preset
- CHANGE - Code optimizations

1.14:
- FIX - Inside Octopus Manager, when clicked on the "Edit Right Click" didn't work
- NEW - Hold and Release behavior added to Octopus. You can find it in Octopus Settings

1.13:
- NEW - Used button indicator
- NEW - RC menu on Octopus buttons
- NEW - New top menu bar
- NEW - Menu Icons
- NEW - Pie Switch around middle button, which activates or deactivates your button
- NEW - Quick hidden menu bar
- FIX - Menu Nesting fixed, now working with Dialogs as well

1.12:
- FIX - Recent templates doesn't loose their layout
- FIX - Licensing method changed
- FIX - Now deleting an Octopus deletes the .MCR as well
- NEW - Swap buttons by drag n drop
- NEW - Axis integrated into Octopus
- NEW - New Axis based variables which you can use inside your spinner code
- NEW - Toggle Action Button
- NEW - Command Editor has a toggle returning script line, which checks the current state of your toggle
- NEW - Holding down shift before start spinning, you can stack spinner actions as well
- NEW - TEMPLATE - Snap Menu added
- NEW - TEMPLATE - Axis based Cloner Template added
- NEW - F2 / F3 / F4 are now working to toggle between shaded and wireframe modes as well as filled polygon mode toggle
- CHANGE - Middle cancel button became an indicator of comitting necessary
- CHANGE - Brand new icons added and many of them changed, also they become 32x32 pixels
- CHANGE - All icons base color become red so the entire UI become unified
- CHANGE - Because shift is used for stacking on single action buttons,
	I moved the stylus mouse wheel substitution to TAB key,
	to make it unified to Spinner action stacking

1.11:
- FIX - Separator now working properly on Action Browser Header
- FIX - When escaping Octopus button changes back to text from value
- FIX - Octopus now stays in memory even if garbage collection occurs
- FIX - Menu scrollbar flickering removed when resizing
- NEW - Now button animation occurs when right clicking on a spinner
- NEW - While in spinner mode, all not used buttons go hidden and returns after action occured
- NEW - Mouse Wheel mode can be simualted by holding down the SHIFT key
- NEW - Icons can be added to the list by drag and drop
- NEW - Octopus presets can be added to the list by drag and drop
- NEW - Button to go to Octopus settings folder
- NEW - Button Layout settings added
- NEW - "Create All" button creates all presets with a simple click (RUN before using new version)
- NEW - Icon Only mode
- NEW - Small versions of buttons added
- NEW - Command Editor has new features to modify spinner behaviour on each axis
- NEW - Adaptive Screen/Object size scale ratio based spinner values added (Spinner)
- NEW - Stepping added (Spinner)
- NEW - Sensitivity added (Spinner)
- NEW - New Icons added
- NEW - CREATE Octopus menu added
- CHANGE - Octopus Manager Window now has a simplified layout
- CHANGE - Octopus preset file structure has changed (please REFRESH)
- CHANGE - Licensing has been modified, so now it's not necessary to stay on the same network to use Octopus

1.10:
- NEW - Installer automatically recognizes version
- NEW - SPINNER function added to Octopus functionality
- NEW - CTRL / ALT buttons can lock individual Axis (X and Y), keeping the other intact
- NEW - Holding down both, keeps both intact
- NEW - Octopus Manager now has a Command Editor, where it's possible to change left or right click actions
- CHANGE - you have to re-save your already created Octopus presets, to make it work with the new version
- FIX - .XML reading code has been improved, which made Octopus init much faster

1.05
- Backward compatibility with 3ds max 2012 and up
- Action List action names fixed

1.04:
- DPI Scaling on all monitors solved

1.03:
- Now Octopus locked to the 3dsmax window
- 4k support on multiple display systems, when using different scale values on each display
- Preview mode is off by default, when creating new octopus
- Added right click cancel
- Added Escape key cancel

1.02:
- Case sensitivity bug removed from the licensing. Now case nonsensitive
- "?" button added to Manager, which leads to the tutorials

1.01:
 - Now working with windows 7

1.0:
 - Initial Release

