<html>
<head>
<style>
body {background:rgb(170,170,170); font-size: 0.9em; color:rgb(20,20,20);}
h1 {font-size: 1.5em; color:rgb(20,20,20);}
</style>
</head>
<body>

	<h1>Kitbash Blender 1.0.0</h1>
	<p>Visit <strong>www.JokerMartini.com</strong> for more information.</p>
	<h3>Setup</h3>
	<ol>
		<li>First choose a root directory where you wish to save the kitbash brushes. The root directory can have any number of subdirectories for organization.</li>
		<li>To set the root directory, under the 'Edit' menu click 'Settings' and then [...] to choose the folder. Please note that all folders starting with an '_' will be ignored. This is reserved for the brushes.</li>
		<li>Users can also define the color of their thumbnails and choose whether or not to display the model's wireframe when generating thumbnails.</li>
	</ol>

	<h3>Creating Brushes</h3>
	<ol>
		<li>Select an editable poly object in the scene.</li>
		<li>If you want this brush to supporting Blend feature, you must select a single edge loop of continuous open edges. </li>
		<li>Next select the category you wish to save the brush in, and choose 'Create Brush'.</li>
		<li><strong>Bonus</strong>: Optionally users can export multiple brushes at once by selecting multiple objects and then doing steps 2-3.</li>
	</ol>

	<h3>Inserting Brushes</h3>
	<ol>
		<li>In order to insert a brush users must select one more or more faces on an Editable Poly object.
		<li>With the faces selected, click the Preview button in the Kitbash Blender dialog to see updates in real time.
		<li>Next click on the brush you wish to use in the list.
		<li>Users can additionaly adjust the Translation, Rotation, and Scale of their object to accurately place the brush.
		<li>If users wish to have the brush conform the curvature of the surface just enabled the Conform checkbox. This can be toggled On/Off at any point.
		<li>If users enable the Blend feature, the brush will then be attached to the editable poly object. If the brush contains a valid loop of selected edges, then it's faces will be properly blended into the main mesh as well.
		<li>When you are ready to insert the brush just click the Commit button.
	</ol>

</body>
</html>